{
  "name": "guidance.clarity.design.figma.widget",
  "version": "1.0.0",
  "description": "CIP - Figma widget",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:ng && npm run build:react",
    "build:watch": "npm run build:ng -- --watch && npm run build:react -- --watch",
    "build:ng": "ng build && webpack",
    "build:react": "esbuild widget-src/code.tsx --bundle --outfile=dist/code.js --target=es6",
    "lint": "eslint --ext .ts,.tsx --ignore-pattern node_modules .",
    "lint:fix": "eslint --ext .ts,.tsx --ignore-pattern node_modules --fix .",
    "tsc": "tsc --noEmit -p widget-src",
    "watch:ng": "ng build --watch",
    "watch:webpack": "webpack --watch",
    "watch:react": "npm run build:react -- --watch",
    "watch": "npm run build:watch"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@cds/core": "6.14.0",
    "@clr/angular": "17.3.0",
    "@clr/ui": "17.3.0",
    "rxjs": "7.8.1",
    "tslib": "2.7.0",
    "ngx-build-plus": "^18.0.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.0",
    "@figma/eslint-plugin-figma-plugins": "*",
    "@figma/plugin-typings": "*",
    "@figma/widget-typings": "*",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "esbuild": "*",
    "tsx": "4.19.1",
    "eslint": "^8.57.0",
    "html-webpack-plugin": "^5.5.0",
    "react-dev-utils": "^12.0.1",
    "ts-loader": "^9.3.1",
    "typescript": "^5.5.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@figma/figma-plugins/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./widget-src/tsconfig.json"
    },
    "root": true,
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  }
}